//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA002-006.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA002,USER_DATA003,USER_DATA004,USER_DATA005,USER_DATA006
//  ID Bytes: 10 00 40 00
//   History: 
//------------------------------------------------

#include "../../Types.bt"
#include "SL2-Types.bt"

LittleEndian();

//------------------------------------------------

typedef struct {
    int unk04; Assert(unk04 == 0);
    int unk08; Assert(unk08 == 0);
    int unk0c; // Index of last added preset, or something?
    int presetCount;
} Header <bgcolor=cLtRed>;


typedef struct (string expectedType) {
    BlockHeader header; Assert(header.type == expectedType);
    
    local quad start <hidden=true> = FTell();
    switch (header.type) {
        case "---- begin ----":
        case "----  end  ----":
            Assert(header.version == 0 && header.length == 0);
            break;
        
        case "Category":
            Assert(header.version == 0 && header.length == 1);
            ubyte data[header.length];
            break;
            
        case "DateTime":
            Assert(header.version == 0 && header.length == 0x10);
            ubyte data[header.length];
            break;
            
        case "Design":
            Assert(header.version == 0);
            ubyte data[header.length];
            break;
            
        case "Thumbnail":
            Assert(header.version == 0 && header.length == 0xac88);
            ubyte data[header.length];
            break;
            
        default: Assert(false, Str("Unknown block type: \"%s\"", header.type));
    }
    Assert(FTell() == start + header.length);
} Block <read=ReadBlockHeader(this.header), optimize=false>;


typedef struct {
    Block begin("---- begin ----");
    Block category("Category");
    Block dateTime("DateTime");
    Block design("Design");
    Block thumbnail("Thumbnail");
    Block end("----  end  ----");
} Preset <optimize=false>;

//------------------------------------------------

Sl2File file(0x400010);
Header header;
Preset presets[header.presetCount];
