//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA002-006.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA002,USER_DATA003,USER_DATA004,USER_DATA005,USER_DATA006
//  ID Bytes: 10 00 40 00
//   History: 
//------------------------------------------------

#include "../../Common.bt"
#include "../../Chunk.bt"
#include "SL2-Types.bt"

struct BlockDataDateTime;
struct BlockDataThumbnail;

LittleEndian();

//------------------------------------------------

COREMATS_CHUNK_START

case "---- begin ----":
case "----  end  ----":
    Assert(header.version == 0 && header.length == 0);
    break;

case "Category":
    Assert(header.version == 0 && header.length == 1);
    byte category;
    break;
    
case "DateTime":
    Assert(header.version == 0 && header.length == 0x10);
    BlockDataDateTime dateTime;
    break;
    
case "Design":
    Assert(header.version == 0);
    ubyte data[header.length];
    break;
    
case "Thumbnail":
    Assert(header.version == 0 && header.length == 0xac88);
    BlockDataThumbnail thumbnail;
    break;
            
COREMATS_CHUNK_END Chunk <read=ReadChunkHeader(header), optimize=false>;

//------------------------------------------------

typedef struct {
    FILETIME fileTime;
    PackedSystemTime systemTime;
} BlockDataDateTime;


// BC7 pixel data, always 356x124 as far as I know
typedef struct {
    int dataLength <format=hex>; // 0xac70
    int unk04; // 1424; that's exactly 0xac70 / 31, which probably means something
    int width; // 356
    int height; // 124
    int unk10 <hidden=true>; Assert(unk10 == 0);
    int unk14 <hidden=true>; Assert(unk14 == 0);
    ubyte pixelData[dataLength];
} BlockDataThumbnail;

//------------------------------------------------

typedef struct {
    int unk04; Assert(unk04 == 0);
    int unk08; Assert(unk08 == 0);
    int unk0c; // Index of last added preset, or something?
    int presetCount;
} Header <bgcolor=cLtRed>;


typedef struct {
    Chunk begin("---- begin ----");
    Chunk category("Category");
    Chunk dateTime("DateTime");
    Chunk design("Design");
    Chunk thumbnail("Thumbnail");
    Chunk end("----  end  ----");
} Preset <optimize=false>;

//------------------------------------------------

Sl2File file(0x400010);
Header header;
Preset presets[header.presetCount];
