//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA009.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA009
//  ID Bytes: 10 00 06 00
//   History: 
//------------------------------------------------

#include "../../Common.bt"
#include "../../Chunk.bt"
#include "SL2-Types.bt"

LittleEndian();

//------------------------------------------------

COREMATS_CHUNK_START

case "---- begin ----":
case "----  end  ----":
    Assert(header.version == 0 && header.length == 0);
    break;

case "KeyConfig":
    Assert(header.version == 0 && header.length == 0xf49);
    ubyte data[header.length];
    break;

case "Menu":
    Assert(header.version == 0 && header.length == 0x38);
    ubyte data[header.length];
    break;

case "OptionData":
    Assert(header.version == 1 && header.length == 0x80);
    ubyte data[header.length];
    break;

case "PowerOn":
    Assert(header.version == 0 && header.length == 1);
    ubyte data[header.length];
    break;

case "ProfileSummary":
    Assert(header.version == 0 && header.length == 0x1730);
    ubyte data[header.length];
    break;

case "SteamID":
    Assert(header.version == 0 && header.length == 8);
    ubyte data[header.length];
    break;

case "Version":
    Assert(header.version == 0 && header.length == 4);
    ubyte data[header.length];
    break;

COREMATS_CHUNK_END Chunk <read=ReadChunkHeader(header), optimize=false>;

//------------------------------------------------

Sl2File file(0x60010);
Chunk begin("---- begin ----");
Chunk version("Version");
Chunk steamId("SteamID");
Chunk optionData("OptionData");
Chunk menu("Menu");
Chunk profileSummary("ProfileSummary");
Chunk powerOn("PowerOn");
Chunk keyConfig("KeyConfig");
Chunk end("----  end  ----");
