//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA001.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA001
//  ID Bytes: 10 40 00 00
//   History: 
//------------------------------------------------

#include "../../Common.bt"
#include "../../Chunk.bt"
#include "SL2-Types.bt"

struct BlockDataColorset;

LittleEndian();

//------------------------------------------------

COREMATS_CHUNK_START

case "---- begin ----":
case "----  end  ----":
    Assert(header.version == 0 && header.length == 0);
    break;

case "PartColorset":
case "CamoColorset":
    Assert(header.version == 0);
    BlockDataColorset colorset;
    break;
    
COREMATS_CHUNK_END Chunk <read=ReadChunkHeader(header), optimize=false>;

//------------------------------------------------

typedef struct {
    int colorCount;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    RGBA colors[colorCount];
} BlockDataColorset <bgcolor=cLtGreen>;

//------------------------------------------------

Sl2File file(0x4010);
Chunk begin("---- begin ----");
Chunk partColorset("PartColorset");
Chunk camoColorset("CamoColorset");
Chunk end("----  end  ----");
BlockDataColorset userColors;
