//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA001.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA001
//  ID Bytes: 10 40 00 00
//   History: 
//------------------------------------------------

#include "../../Common.bt"
#include "../../Chunk/Chunk.bt"
#include "SL2-Types.bt"

struct BlockDataColorset;

LittleEndian();

//------------------------------------------------

typedef struct (string expectedType) {
    ChunkHeader header; Assert(header.signature == expectedType);
    
    local quad start <hidden=true> = FTell();
    switch (header.signature) {
        case "---- begin ----":
        case "----  end  ----":
            Assert(header.version == 0 && header.length == 0);
            break;
        
        case "PartColorset":
        case "CamoColorset":
            Assert(header.version == 0);
            BlockDataColorset colorset;
            break;
        
        default: Assert(false, Str("Unknown block type: \"%s\"", header.signature));
    }
    Assert(FTell() == start + header.length);
} Block <read=ReadChunkHeader(header)>;


typedef struct {
    int colorCount;
    int unk04 <hidden=true>; Assert(unk04 == 0);
    RGBA colors[colorCount];
} BlockDataColorset <bgcolor=cLtGreen>;

//------------------------------------------------

Sl2File file(0x4010);
Block begin("---- begin ----");
Block partColorset("PartColorset");
Block camoColorset("CamoColorset");
Block end("----  end  ----");
BlockDataColorset userColors;
