//------------------------------------------------
//--- 010 Editor v14.0 Binary Template
//
//      File: SL2/USER_DATA000.bt
//   Authors: TKGP
//   Version: 
//   Purpose: 
//  Category: Coremats
// File Mask: USER_DATA000
//  ID Bytes: 10 00 0C 00
//   History: 
//------------------------------------------------

#include "../../Common.bt"
#include "../../Chunk.bt"
#include "SL2-Types.bt"

struct ChunkDataEquipmentLineup;
struct ChunkDataGameDataMan;
struct ChunkDataMissionAchieve;
struct ChunkDataMissionFlag;
struct ChunkDataNpcArena;
struct ChunkDataPartsToken;
struct ChunkDataPlayerGameData;
struct ChunkDataTutorial;
struct ChunkDataUnlock;

LittleEndian();

//------------------------------------------------

COREMATS_CHUNK_START

case "---- begin ----":
case "----  end  ----":
case "DLC":
    Assert(header.version == 0 && header.length == 0);
    break;
    
case "Activity":
    Assert(header.version == 0 && header.length == 0x20);
    ubyte data[header.length];
    break;
    
case "ClearInfo":
    Assert(header.version == 0 && header.length == 4);
    ubyte data[header.length];
    break;
    
case "Contribution":
    Assert(header.version == 0);
    ubyte data[header.length];
    break;

case "EquipData":
    ubyte data[header.length];
    break;
    
case "EquipmentLineup":
    Assert(header.version == 0);
    ChunkDataEquipmentLineup equipmentLineup;
    break;
    
case "Event":
    Assert(header.version == 1 && header.length == 0x13881);
    ubyte data[header.length];
    break;
    
case "ForcedSortie":
    Assert(header.version == 0 && header.length == 0x74);
    ubyte data[header.length];
    break;

case "GameDataMan":
    Assert(header.version == 0);
    ChunkDataGameDataMan gameDataMan;
    break;
    
case "GameData_Misc":
    Assert(header.version == 0 && header.length == 0x2b);
    ubyte data[header.length];
    break;
    
case "MissionAchieve":
    Assert(header.version == 2);
    ChunkDataMissionAchieve missionAchieve;
    break;
    
case "MissionFlag":
    Assert(header.version == 2 && header.length == 0x804);
    ChunkDataMissionFlag missionFlag;
    break;
    
case "NamePlate":
    ubyte data[header.length];
    break;
    
case "NamePlateParts":
    Assert(header.version == 0);
    ubyte data[header.length];
    break;

case "NpcArena":
    Assert(header.version == 0);
    ChunkDataNpcArena npcArena;
    break;
    
case "OsReinforce":
    ubyte data[header.length];
    break;
    
case "PartsToken":
    Assert(header.version == 0);
    ChunkDataPartsToken partsToken;
    break;
    
case "PlayerBasicInfo":
    ubyte data[header.length];
    break;
    
case "PlayerDesign":
    ubyte data[header.length];
    break;
    
case "PlayerEmblem":
    ubyte data[header.length];
    break;
    
case "PlayerGameData":
    Assert(header.version == 1);
    ChunkDataPlayerGameData playerGameData;
    break;
    
case "SaveDataConvLog":
    Assert(header.version == 0 && header.length == 0x10);
    ubyte data[header.length];
    break;
    
case "SaveFileHeader":
    Assert(header.version == 0 && header.length == 0xc4);
    ubyte data[header.length];
    break;

case "Steam":
    Assert(header.version == 0 && header.length == 8);
    quad steamId64;
    break;
    
case "TrophyEquipData":
    Assert(header.version == 0 && header.length == 0x20);
    ubyte data[header.length];
    break;
    
case "Tutorial":
    Assert(header.version == 0);
    ChunkDataTutorial tutorial;
    break;

case "Unlock":
    Assert(header.version == 0);
    ChunkDataUnlock unlock;
    break;
        
COREMATS_CHUNK_END Chunk <read=ReadChunkHeader(header), optimize=false>;

//------------------------------------------------

string ReadEquipId(int id) {
    if (id == -1) {
        return "-1";
    } else {
        return Str("%d/%d", id >> 28, id & 0x0fffffff);
    }
}

typedef struct {
    int id;
    int sold; Assert(IsBool(sold));
    int unk08 <hidden=true>; Assert(!unk08);
    int unk0c <hidden=true>; Assert(!unk0c);
    int unk10 <hidden=true>; Assert(!unk10);
} EquipmentLineupA <read=Str("%s: %d", ReadEquipId(id), sold), optimize=false>;

typedef struct {
    int count;
    EquipmentLineupA list[count];
    
    int count2;
    int list2[count2];
    
    int count3;
    int list3[count3];
} ChunkDataEquipmentLineup;


typedef struct {
    Chunk begin("---- begin ----");
    Chunk playerGameData("PlayerGameData");
    Chunk equipmentLineup("EquipmentLineup");
    Chunk missionAchieve("MissionAchieve");
    Chunk npcArena("NpcArena");
    Chunk contribution("Contribution");
    Chunk partsToken("PartsToken");
    Chunk namePlateParts("NamePlateParts");
    Chunk unlock("Unlock");
    Chunk tutorial("Tutorial");
    Chunk clearInfo("ClearInfo");
    Chunk trophyEquipData("TrophyEquipData");
    Chunk gameDataMisc("GameData_Misc");
    Chunk end("----  end  ----");
} ChunkDataGameDataMan;


typedef struct {
    int missionId;
    byte rank;    
} MissionAchieve <read=Str("%d: %d", this.missionId, this.rank)>;

typedef struct {
    int missionCount;
    MissionAchieve missions[missionCount];
    
    // Presumably another count
    int unkB <hidden=true>; Assert(unkB == 0);
    
    int trainingCount;
    MissionAchieve training[trainingCount];
} ChunkDataMissionAchieve;


typedef struct {
    int flags;
    int missionId;
} MissionFlag <read=Str("%4d: %2xh", missionId, flags)>;

typedef struct {
    int count;
    MissionFlag missionFlags[count];
} ChunkDataMissionFlag;


typedef struct {
    int count;
    int arenaIds[count];
} ChunkDataNpcArena;


typedef struct {
    int id;
    byte unk04;
} PartsToken <read=Str("%5d: %d", id, unk04)>;

typedef struct {
    int count;
    PartsToken partsTokens[count];
} ChunkDataPartsToken;


typedef struct {
    ubyte garbage[0x8a90];
    Chunk begin("---- begin ----");
    Chunk playerBasicInfo("PlayerBasicInfo");
    Chunk equipData("EquipData");
    Chunk playerEmblem("PlayerEmblem");
    Chunk playerDesign("PlayerDesign");
    Chunk osReinforce("OsReinforce");
    Chunk namePlate("NamePlate");
    Chunk end("----  end  ----");
} ChunkDataPlayerGameData;


typedef struct {
    int count;
    int tutorialIds[count];
} ChunkDataTutorial;


typedef struct {
    int listCount;
    struct {
        int count;
        if (count) {
            int items[count];
        }
    } lists[listCount] <optimize=false>;
} ChunkDataUnlock;

//------------------------------------------------

Sl2File file(0xc0010);
Chunk begin("---- begin ----");
Chunk saveFileHeader("SaveFileHeader");
Chunk gameDataMan("GameDataMan");
Chunk event("Event");
Chunk missionFlag("MissionFlag");
Chunk forcedSortie("ForcedSortie");
Chunk saveDataConvLog("SaveDataConvLog");
Chunk steam("Steam");
Chunk dlc("DLC");
Chunk activity("Activity");
Chunk end("----  end  ----");
